<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pokemon</title>
  <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var baseUrl = "http://pokeapi.co.";
      var api = "api/v2/pokemon/";


      for (var i = 1; i < 50; i++) {
        var pokeImage = '<img src ="http://pokeapi.co/media/img/'
        pokeImage += i + '.png">'
        $('.poke-container').append(pokeImage);


        // console.log(pokeImage);

        // $.getJSON(baseUrl + api + i, function(response) {
        //   console.log(response);
        //   //
        //   //   // var parsed = JSON.parse(response)
        //   //   //
        //   //
        //   //   $('.poke-container').append(pokemon);
        // }); http://pokeapi.co/api/v2/pokemon/4/
        $.getJSON('http://pokeapi.co/api/v2/pokemon/' + i + '/', function(res) {
          // var name = res['name'];
          var name = res.name.toUpperCase();
          // console.log(name);
          var abilities = res.abilities[0].ability.name;
          // console.log(abilities);
          console.log("Name:", name, '\n Ability:', abilities);
          // $('img').append(name);

          // $('img').click(function() {
          //   $('.individual').html('<img src="http://pokeapi.co/media/img/1.png">')
          //   var click = $(this);
          //   console.log(click);
          // })
          $('img').click(function() {
            $img = $(this).clone();
            $('.individual').show().html($img);
            $('.individual').append("Name: ", name).append("Ability:", abilities);
          });

        })

      }

    });
  </script>

</head>
<style>
  img {
    width: 20%;
    filter: drop-shadow(1px 2px 1px rgba(255, 255, 255, 2));
  }

  body {
    background-image: url('https://media1.giphy.com/media/8WzI3BftWU5Xy/200_s.gif');
    background-repeat: no-repeat;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    display: inline-block;
  }

  .poke-container {
    width: 70%;
    display: inline-block;
  }

  .individual img {
    width: 80%;
  }

  .individual p {
    text-align: middle;
    font-size: 25em;
  }

  .individual {
    width: 25%;
    display: inline-block;
    border-style: solid;
    vertical-align: top;
    text-align: center;

    height: 300px;
  }
</style>

<body>
  <div class='poke-container mt3'>

  </div>
  <div class=' individual '>
  </div>

</body>

</html>
